                              <!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" @media screen and (max-width: 800px)/>
    <meta name="description" content="Site where you can buy rain jackets" />
    <title>RainyDays | Contact</title>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/501dfdc1d5.js" crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
<body>
 
<header>
    <div class="logoimgtop">
      <a href="index.html">
      <img src="Images/Logo.jpg" alt="Rainydays logo in the header" width="20%"> 
    </a>
    </div>
    
    <input type="searchbutton" placeholder="What are you looking for?">
      
    <div class="falld">
      <button class="menubtn"> <img src="images/Icon material-menu.png" style="width: 30px;"alt="menu icon"></button>
      <div class="falld-content">
        <ul class="menu">
          <li> <a href="index.html">HOME</a> </li>
          <li> <a href="women.html">WOMEN</a></li>
          <li> <a href="#">MEN</a> </li>
          <li> <a href="contact.html">CONTACT</a> </li>
          <li> <a href="about.html">ABOUT</a></li>
        </ul>
      </div>
    </div>
      
      
    
    <div class="Iconsbar">
        <a href="Index.html"> <i class="material-icons">home</a>
        <a href="favorite.html"> <i class="material-icons">favorite</a>
        <a href="shoppingcart.html"><i class="material-icons">shopping_cart</a>
        <a href="contact.html"><i class="material-icons">message</a>
        <a href="myprofil.html"><i class="material-icons">person</a>
    </div>
    
</header>

<div class="completetext"> 
    <h1>ORDER COMPLETE!</h1>
    <h2>THANK YOU FOR YOUR PURCHASE!</h2>
</div>

<div class="mimg">
    <img src="images/Mountains.jpg" alt="mountain png-design">
</div>


   
<footer>
   <img src="Images/Logo.jpg" alt="Logo in small" style="width: 10%">
</footer>

<script src="js/script.js"></script>

</body>
</html>